{
  "name": "Jinzhou Wu - Personal Website",
  "short_name": "Jinzhou Wu",
  "description": "Personal website of Jinzhou Wu, Cornell student exploring AI, technology, and philosophy.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF9EE",
  "theme_color": "#4E1F00",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/images/portrait.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}